
# Map in RA / DEC

topcat -stilts plot2plane \
   xpix=684 ypix=595 \
   xlabel='ra / deg' ylabel='dec / deg' texttype=antialias fontsize=16 \
   xmin=68.497 xmax=69.038 ymin=45.073 ymax=45.457 \
   legend=true legpos=0.901,0.975 \
   layer_1=Mark \
      in_1=/home/friedel/Desktop/NGC1605/data/ngc_1605_region_gaiaedr3.fits \
      x_1=ra y_1=dec \
      shading_1=translucent size_1=2 color_1=blue translevel_1=0.92 \
      leglabel_1='Gaia EDR3' \
   layer_2=Mark \
      in_2=/home/friedel/Desktop/NGC1605/data/ngc1605_members_cantat2020.fits \
      x_2=_RAJ2000 y_2=_DEJ2000 \
      shading_2=auto shape_2=open_circle size_2=5 \
      leglabel_2='NGC 1605 members (Cantat-Gaudin+2020)' \
   layer_3=Mark \
      in_3=/home/friedel/Desktop/NGC1605/data/ngc_1605_region_lamostdr6.fits \
      x_3=ra_1 y_3=dec_1 \
      shading_3=auto size_3=4 \
      leglabel_3='LAMOST DR6' \
   out=/home/friedel/Desktop/NGC1605/im/ra_dec_map_withcantat2020andlamost.png
